<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Jialei Zhang</title>
    <link href="styleme.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Jialei Zhang</h1>
        <p>My name Jialei, you can call me J. I am <strong>ordinary</strong>.</p>
    </div>
    <hr />
    <div class="courses">
        <h2>My Classes This Quarter</h2>
        <ul>
            <li>Web Application Programming</li>
            <li>Algorithm</li>
            <li>Career Strategy</li>
        </ul>
    </div>
    <div class="movies">
        <h2>My Favorite Movies</h2>
        <ul>
            <li>Coherence<a href="https://www.imdb.com/title/tt2866360/?ref_=fn_al_tt_1">(IMDB)</a></li>
            <li>The Man from Earth <a href="https://www.imdb.com/title/tt0756683/?ref_=nv_sr_srsg_0"> (IMDB)</a></li>
            <li>Interstellar <a href="https://www.imdb.com/title/tt0816692/?ref_=fn_al_tt_1">(IMDB)</a> </li>
        </ul>
    </div>
    <div class="moods">
        <h2>My Moods</h2>
        <p>happy:</p>
        <img src="photo.webp" alt="happy" height="400" width="500">
        <p>sad:</p>
        <img src="sad-people.jpg" alt="sad" height="400" width="500">
    </div>
    <div class="neighbor">
        <h2>Fun Facts About My Neighbors</h2>
        <ul>
            <li>The funnest fact is I don't have neighbors.
            </li>
        </ul>
    </div>

    <a href="http://validator.w3.org/check?uri=https://jialei0326.github.io/aboutMe.html">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator"/>
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator"/>
    </a>
</body>
</html>